{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": ["esnext"],
		"allowImportingTsExtensions": true,
		"types": ["node"],
		"paths": {
			"@/*": ["./*"],
			"@dedalus-labs/hollywood": ["./src/index.ts"],
			"@dedalus-labs/hollywood/action-runtime": ["./src/action-runtime.ts"],
			"@dedalus-labs/hollywood/environments": ["./src/environments.ts"],
			"@dedalus-labs/hollywood/expr": ["./src/expr.ts"]
		}
	},
	"include": ["gha/**/*.ts", "src/**/*.ts", "examples/**/*.ts"],
	"exclude": ["node_modules"]
}
